{
  "name": "vidyayan-login-backend",
  "version": "1.0.0",
  "description": "Vidyayan Backend",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@vonage/server-sdk": "^3.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "helmet": "^6.1.5",
    "mongoose": "^7.0.3",
    "nodemailer": "^6.9.1",
    "otp-generator": "^4.0.1"
  }
}
